[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/yftach.shenbaum/scala-playground/hello-world/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdOutSinkOperator$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdOutSinkOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdOutSinkOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdoutSourceOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeyByOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdoutSourceOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeyByOperator$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WindowByKeyOperator$$anonfun$$nestedInanonfun$stream$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapOperator$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeyByOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WindowByKeyOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WindowByKeyOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdOutSinkOperator$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdOutSinkOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdOutSinkOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdoutSourceOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeyByOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdoutSourceOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeyByOperator$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WindowByKeyOperator$$anonfun$$nestedInanonfun$stream$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapOperator$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeyByOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WindowByKeyOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WindowByKeyOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdOutSinkOperator$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdOutSinkOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdOutSinkOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdoutSourceOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeyByOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdoutSourceOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeyByOperator$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapOperator$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeyByOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WindowByKeyOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WindowByKeyOperator$$anonfun$stream$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WindowByKeyOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/yftach.shenbaum/scala-playground/hello-world/target/scala-2.13/classes.bak[0m
